<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Optima Apex Supply International Sourcing</title>
    <link rel="icon" type="image/x-icon" href="./custom/logo.png">
    <!-- Bootstrap min css -->
    <link rel="stylesheet" href="assets/css/vendor/fontawesome.css">
    <link rel="stylesheet" href="assets/css/plugins/swiper.css">
    <link rel="stylesheet" href="assets/css/plugins/odometer.css">
    <link rel="stylesheet" href="assets/css/vendor/animate.min.css">
    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
    <!-- custom css -->
    <link rel="stylesheet" href="assets/css/style.css">
    <style>
        body.color-blue {
            --color-primary: rgba(80, 154, 208, 1);
        }

        .tmp-section-gapBottom {
            padding: 80px 0 0 0;
        }

        body.tmp-white-version {
            --color-heading: white;
            --color-gray: white;
            --color-gray-2: rgb(6, 19, 48);
            --color-body: white;
            --color-border: rgb(99, 152, 203);
        }

        .tmp-section-gapTop {
            padding-top: 80px;
        }

        .tmp-section-gap {
            padding: 80px 0 0 0;
        }

        .ex-subtitle {
            color: var(--color-primary)
        }

        html,
        body {
            margin: 0;
            transition: all 0.5s ease;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .bg-blue {
            background: rgb(20, 26, 44) !important;
        }

        .header {
            background-color: rgba(24, 29, 50, 0.9);
            color: rgb(200, 200, 200);
            filter: drop-shadow(0 0 20px rgba(50, 50, 50, 0.4));
            backdrop-filter: blur(20px);
            z-index: 99;
            display: flex;
            padding: 5px 20px;
            align-items: center;
        }

        .sticky {
            position: sticky;
        }

        .logo {
            width: 60px;
            margin: 0 20px;
            object-fit: contain;
            opacity: 0;
        }

        .company-name {
            font-size: 28px;
            font-weight: bold;
            font-family: var(--font-secondary);
            color: white;
        }

        .content {
            padding-bottom: 100px;
            background-color: rgb(2, 9, 24);
        }

        .main {
            background: url("./custom/wallpaper.jpg") center/cover no-repeat fixed;
            /* background-blend-mode: multiply; */
            /* background-color: rgba(0, 0, 0, 0.4); */
            color: white;
            align-content: center;
            height: 86vh;
            font-weight: bold;
            padding: 0 40px;
        }

        .main-caption {
            font-size: 70px;
            max-width: 1000px;
            padding: 80px;
            line-height: 1.2em;
            font-family: var(--font-secondary);
        }

        .footer {
            height: 50px;
            background-color: rgb(20, 26, 44);
            color: rgb(200, 200, 200);
            z-index: 1;
            font-size: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .fixed {
            position: fixed;
        }

        .t-0 {
            top: 0;
        }

        .b-0 {
            bottom: 0;
        }

        .l-0 {
            left: 0;
        }

        .r-0 {
            right: 0;
        }

        .heading {
            font-size: 20px;
            padding: 10px;
        }

        .white {
            color: white;
        }

        .map {
            margin: 80px 0 0 0;
            border-radius: 15px;
        }

        .highlights {
            display: flex;
            gap: 10px;
            margin: 20px;
            max-width: 1200px;
            justify-content: space-evenly;
        }

        .highlights>div {
            width: 100%;
            border-radius: 20px;
            padding: 40px;
            background-color: rgb(20, 26, 44);
        }

        .text-blue {
            color: rgb(101, 184, 244);
        }

        .highlight-content {
            padding: 10px;
        }

        .w-full {
            width: 100%;
        }

        .justify-center {
            justify-content: center;
        }

        .flex {
            display: flex;
        }

        .pt-5 {
            padding-top: 5rem;
        }

        .wrapper {
            overflow: hidden;
            border-radius: 20px !important;
            min-height: 250px;
        }

        .mt-5 {
            margin-top: 5rem;
        }

        .mt-10 {
            margin-top: 10rem;
        }

        .mb-10 {
            margin-bottom: 10rem;
        }

        .get-in-touch-wrapper {
            padding-bottom: 60px;
            z-index: 0;
        }

        #whatsapp-header {
            background-color: rgba(41, 93, 86, 1);
            padding: 20px 20px 20px 20px;
            box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);
            color: white;
            font-weight: bold;
        }

        .whatsapp-contact {
            display: flex;
            flex-direction: row;
            align-items: center;
            color: white;
            text-decoration: none;
            padding: 20px 20px 20px 20px;
            border-bottom: 1px solid lightgray;
            background-color: #128C7E;
            margin: 20px;
            border-radius: 20px;
            filter: drop-shadow(0 0 10px rgba(0, 0, 0, 0.2));
            transition: background-color 0.3s ease;
        }

        .whatsapp-contact>a:focus {
            border: none;
        }

        .whatsapp-contact>a:focus-visible {
            border: none;
        }

        .whatsapp-contact:hover {
            background-color: #075f55;
            color: white;
        }

        .whatsapp-photo {
            background-color: #128C7E;
            border-radius: 200px;
            padding: 10px;
            margin: 10px 10px 10px 20px;
        }

        .whatsapp-contact-name {
            font-size: large;
        }

        .ready-chatting-option>label {
            background: rgb(101, 208, 114) !important;
        }

        .overflow-x-scroll {
            overflow-x: scroll;
        }

        .no-wrap {
            flex-wrap: nowrap;
        }

        .horizontal-scroll-container {
            width: 100%;
            margin: 0;
            padding: 30px;
            gap: 20px;
        }

        .our-supported-company-area>.container>.row {
            border: none;
        }

        .our-supported-company-area>.container>.row>div {
            width: 33%;
        }

        .ex-para {
            text-align: justify;
        }

        .card-para {
            text-align: justify;
        }

        @media only screen and (min-width: 1200px) {
            .our-supported-company-area>.container>.row>div>div>img {
                padding: 50px;
            }
        }

        /* mobile screen */
        @media only screen and (max-width: 800px) {
            .logo {
                display: none;
            }

            .main {
                background-position: 75% 0%;
            }
            .main-caption {
                width: 100%;
                max-width: unset;
                padding: 0;
                font-size: 24px;
            }

            .highlights {
                display: flex;
                flex-direction: column;
                gap: 10px;
            }

            .highlights>div {
                width: auto;
            }
        }

        @media only screen and (max-width: 800px) {
            .get-in-touch-wrapper {
                padding-bottom: 40px;
            }
        }

        @media only screen and (max-width: 768px) {
            .get-in-touch-wrapper {
                padding-bottom: 10px;
            }
        }
    </style>
</head>

<body class="spybody color-blue tmp-white-version bg-blue" data-spy="scroll" data-bs-target=".navbar-example2"
    data-offset="150">
    <div class="header sticky t-0">
        <img src="./custom/logo.png" class="logo" alt="" srcset="">
        <div class="company-name">OASIS</div>
    </div>
    <div class="content">
        <div class="main">
            <div class="main-caption white">
                <!-- <div>KAMI ADALAH</div> -->
                <div>SATU
                    <span class="header-caption">
                        <span class="cd-headline clip is-full-width">
                            <span class="cd-words-wrapper">
                                <b class="is-visible theme-gradient">MITRA</b>
                                <b class="is-hidden theme-gradient">JAWABAN</b>
                                <b class="is-hidden theme-gradient">TEMPAT</b>
                                <b class="is-hidden theme-gradient">TUJUAN</b>
                                <b class="is-hidden theme-gradient">PARTNER</b>
                                <b class="is-hidden theme-gradient">SOLUSI</b>
                            </span>
                        </span>
                    </span>
                </div>
                <div>UNTUK SEGALA KEBUTUHAN ANDA</div>
            </div>
        </div>
        <section class="about-us-area tmp-section-gapTop" id="about">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="about-us-left-content-wrap bg-vactor-one">
                            <div class="years-of-experience-card tmp-scroll-trigger tmp-fade-in animation-order-1">
                                <h2 class="counter card-title"><span class="odometer" data-count="50">00</span>+
                                </h2>
                                <p class="card-para">Pelanggan Percaya</p>
                            </div>
                            <div class="design-card tmp-scroll-trigger tmp-fade-in animation-order-2">
                                <div class="design-card-img">
                                    <div class="icon"><i class="fa-sharp fa-thin fa-box"></i></div>
                                </div>
                                <div class="card-info">
                                    <h3 class="card-title">Produk Tersediakan</h3>
                                    <p class="card-para">3.585.788 Unit</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="about-us-right-content-wrap">
                            <div class="section-head text-align-left mb--50">
                                <div class="section-sub-title tmp-scroll-trigger tmp-fade-in animation-order-1">
                                    <span class="subtitle">About Us</span>
                                </div>
                                <h2 class="title split-collab tmp-scroll-trigger tmp-fade-in animation-order-2">
                                    Optima Apex Supply International Sourcing</h2>
                                <p class="description tmp-scroll-trigger tmp-fade-in animation-order-3">Perusahaan
                                    jaringan bisnis yang bergerak dalam perdagangan dan jasa, dengan memaksimalkan
                                    efisiensi dan solusi yang terbaik untuk usaha, bisnis, dan lembaga.
                                </p>
                            </div>
                            <div class="about-us-section-card row g-5">

                                <div class="col-lg-6 col-md-6 col-sm-6 col-12">
                                    <div
                                        class="about-us-card tmponhover tmp-scroll-trigger tmp-fade-in animation-order-4">
                                        <div class="card-head">
                                            <div class="logo-img">
                                                <img src="assets/images/about/logo-1.svg" alt="logo">
                                            </div>
                                            <h3 class="card-title">Visi</h3>
                                        </div>
                                        <p class="card-para">Penyedia ratusan jenis kategori produk untuk segala unit
                                            lembaga dan usaha bisnis
                                        </p>
                                    </div>
                                </div>

                                <div class="col-lg-6 col-md-6 col-sm-6 col-12">
                                    <div
                                        class="about-us-card tmponhover tmp-scroll-trigger tmp-fade-in animation-order-5">
                                        <div class="card-head">
                                            <div class="logo-img">
                                                <img src="assets/images/about/logo-2.svg" alt="logo">
                                            </div>
                                            <h3 class="card-title">Misi</h3>
                                        </div>
                                        <p class="card-para">Produk tersedia dengan kualitas dan pelayanan prima
                                        </p>
                                    </div>
                                </div>

                            </div>
                            <div class="about-btn mt--40 tmp-scroll-trigger tmp-fade-in animation-order-6">
                                <a class="tmp-btn hover-icon-reverse radius-round" href="about.html">
                                    <span class="icon-reverse-wrapper">
                                        <label for="click" class="btn-text">Cari tahu lebih lanjut</label>
                                        <span class="btn-icon"><i class="fa-sharp fa-regular fa-arrow-right"></i></span>
                                        <span class="btn-icon"><i class="fa-sharp fa-regular fa-arrow-right"></i></span>
                                    </span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div class="tmp-service-area tmp-section-gapBottom pt-5 mt-5" id="service">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="section-head mb--50">
                            <div
                                class="section-sub-title center-title tmp-scroll-trigger tmp-fade-in animation-order-1">
                                <span class="subtitle">Experience</span>
                            </div>
                            <h2 class="title split-collab tmp-scroll-trigger tmp-fade-in animation-order-2">Pengalaman
                                Kami
                            </h2>
                        </div>
                    </div>
                </div>
                <div class="about-us-section-card row g-5">
                    <div class="col-lg-6 col-md-6 col-sm-6 col-12">
                        <div class="about-us-card tmp-scroll-trigger tmponhover tmp-fade-in animation-order-4"
                            style="--x: 153px; --y: 11px;">
                            <div class="card-head">
                                <div class="logo-img">
                                    <i class="fa-regular fa-stethoscope"></i>
                                </div>
                                <h3 class="card-title">Produk Kesehatan</h3>
                            </div>
                            <p class="card-para">Kami merupakan salah satu pemasok besar alat kesehatan di Indonesia
                                dengan fokus pada masker medis, APD, dan rapid test. Di tengah lonjakan kebutuhan dan
                                keterbatasan pasokan, kami menjaga ketersediaan produk melalui kerja sama dengan
                                produsen lokal maupun internasional. Dengan koordinasi intensif dan manajemen logistik
                                yang adaptif, kami memastikan pasokan tiba tepat waktu ke rumah sakit, klinik, dan
                                instansi terkait. Pengalaman ini menjadi kontribusi nyata kami dalam mendukung tenaga
                                medis dan masyarakat menghadapi masa krisis.
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-6 col-12">
                        <div class="about-us-card tmp-scroll-trigger tmponhover tmp-fade-in animation-order-5"
                            style="--x: 193px; --y: 152px;">
                            <div class="card-head">
                                <div class="logo-img">
                                    <i class="fa-light fa-utensils"></i>
                                </div>
                                <h3 class="card-title">Makanan dan Minuman</h3>
                            </div>
                            <p class="card-para">Setiap acara memiliki kebutuhan unik, mulai dari jumlah tamu besar
                                hingga menu khusus
                                yang harus disajikan cepat. Untuk itu, kami membangun sistem distribusi terorganisir,
                                bekerja sama dengan penyedia bahan baku terpercaya, dan menyiapkan tim logistik yang
                                sigap. Kami juga menjaga konsistensi rasa, kesegaran produk, serta penyajian sesuai
                                ekspektasi penyelenggara. Keberhasilan memastikan ketersediaan makanan dan minuman skala
                                besar menjadi bagian penting dari suksesnya berbagai event, mulai konferensi bisnis
                                hingga perayaan kenegaraan.
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-6 col-12">
                        <div class="about-us-card tmp-scroll-trigger tmponhover tmp-fade-in animation-order-4"
                            style="--x: 339px; --y: -1px;">
                            <div class="card-head">
                                <div class="logo-img">
                                    <i class="fa-light fa-signal-stream"></i>
                                </div>
                                <h3 class="card-title">Perangkat Komunikasi</h3>
                            </div>
                            <p class="card-para">Kami berpengalaman sebagai pemasok alat komunikasi dan jaringan untuk
                                perusahaan maupun institusi militer dengan standar keamanan dan kualitas yang tinggi.
                                Setiap proyek kami jalankan dengan perencanaan matang, pemilihan perangkat tepat, serta
                                instalasi sistem yang andal tanpa celah. Peran kami bukan hanya sebagai penyedia barang,
                                tetapi juga mitra strategis yang memastikan kelancaran operasional, baik dalam mendukung
                                aktivitas bisnis maupun kesiapan militer di situasi kritis. Kepercayaan dan kemampuan
                                memberikan solusi tepat waktu menjadi kunci keberhasilan kami dalam setiap kerja sama.
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-6 col-12">
                        <div class="about-us-card tmp-scroll-trigger tmponhover tmp-fade-in animation-order-5"
                            style="--x: 15px; --y: 61px;">
                            <div class="card-head">
                                <div class="logo-img">
                                    <i class="fa-regular fa-house-chimney-crack"></i>
                                </div>
                                <h3 class="card-title">Bantuan Bencana Alam</h3>
                            </div>
                            <p class="card-para">Dalam penanganan bencana alam, kami menyediakan bantuan berupa makanan
                                siap saji, air bersih, obat-obatan, selimut, tenda darurat, dan perlengkapan medis
                                dasar. Distribusi dilakukan melalui koordinasi dengan BNPB dan Kementerian Sosial
                                sebagai lembaga pemerintah yang mengatur kebutuhan di lapangan. Dengan sistem logistik
                                yang terorganisir, kami memastikan bantuan tiba cepat dan tepat sasaran. Upaya ini
                                menjadi wujud kontribusi kami dalam meringankan beban masyarakat serta mendukung
                                pemulihan pascabencana.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container mt-10">
            <h2 class="custom-title mb-32 tmp-scroll-trigger tmp-fade-in animation-order-1">Company Profile<span><img
                        src="assets/images/custom-line/custom-line.png" alt="custom-line"></span></h2>
            <div class="experience-content tmp-scroll-trigger tmp-fade-in animation-order-1">
                <p class="ex-subtitle">2025</p>
                <h2 class="ex-name">Latar Belakang</h2>
                <h3 class="ex-title">Founders</h3>
                <p class="ex-para">PT OPTIMA APEX SUPPLY INTERNATIONAL SOURCING memahami tingginya kebutuhan berbagai
                    sektor yang terdiversifikasi—akan pasokan barang yang andal, tepat waktu, dan berkualitas. Banyak
                    instansi, baik bisnis maupun pemerintah, menghadapi tantangan dalam menjaga ketersediaan dan
                    distribusi barang vital, sehingga dibutuhkan mitra yang dapat dipercaya. Dengan pengalaman lintas
                    bidang dan jaringan kerja sama yang luas, kami hadir untuk memberikan solusi terpadu yang mendukung
                    kelancaran operasional dan keberhasilan dengan strategis.
                </p>
            </div>
            <br>
            <div class="experience-content tmp-scroll-trigger tmp-fade-in animation-order-2">
                <h3 class="ex-title">Clients Feedback</h3>
                <p class="ex-para">Kami menghadirkan kepuasan nyata bagi pelanggan melalui pelayanan yang konsisten,
                    cepat, dan dapat diandalkan. Banyak mitra kami menyampaikan bahwa ketepatan waktu pengiriman,
                    kualitas produk yang terjaga, serta kesiapan tim kami dalam merespons kebutuhan mendesak memberi
                    rasa aman dan kepercayaan penuh. Testimoni yang sering kami terima menekankan profesionalisme,
                    kemudahan koordinasi, serta kemampuan kami menyesuaikan solusi sesuai kondisi di lapangan. Kepuasan
                    pelanggan inilah yang menjadi motivasi utama kami untuk terus berkembang dan memberikan kontribusi
                    terbaik.</p>
            </div>
        </div>

        <section class="blog-and-news-are tmp-section-gap" id="blog">
            <div class="container">
                <div class="section-head">
                    <div class="section-sub-title center-title tmp-scroll-trigger tmp-fade-in animation-order-1">
                        <span class="subtitle">Produk dan Jasa</span>
                    </div>
                    <h2 class="title split-collab tmp-scroll-trigger tmp-fade-in animation-order-2">Temukan Produk Anda
                        Yang Tersedia</h2>
                </div>

            </div>
            <div class="row flex overflow-x-scroll no-wrap horizontal-scroll-container">
                <div class="col-lg-4 col-md-6 col-sm-6">
                    <div
                        class="blog-card tmp-hover-link image-box-hover tmp-scroll-trigger tmp-fade-in animation-order-1">
                        <div class="img-box">
                            <img class="w-100" src="assets/images/blog/blog-img-1.jpg" alt="Blog Thumbnail">
                            <ul class="blog-tags">
                                <li>Preorder</li>
                            </ul>
                        </div>
                        <div class="blog-content-wrap">
                            <h3 class="blog-title">Produk 1</h3>
                            <div class="more-btn tmp-link-animation">
                                <a href="blog-details.html" class="read-more-btn">Pesan Sekarang<span
                                        class="read-more-icon"><i class="fa-solid fa-angle-right"></i></span></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6">
                    <div
                        class="blog-card tmp-hover-link image-box-hover tmp-scroll-trigger tmp-fade-in animation-order-2">
                        <div class="img-box">
                            <img class="w-100" src="assets/images/blog/blog-img-1.jpg" alt="Blog Thumbnail">
                            <ul class="blog-tags">
                                <li>Preorder</li>
                            </ul>
                        </div>
                        <div class="blog-content-wrap">
                            <h3 class="blog-title">Produk 2</h3>
                            <div class="more-btn tmp-link-animation">
                                <a href="blog-details.html" class="read-more-btn">Pesan Sekarang<span
                                        class="read-more-icon"><i class="fa-solid fa-angle-right"></i></span></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6">
                    <div
                        class="blog-card tmp-hover-link image-box-hover tmp-scroll-trigger tmp-fade-in animation-order-3">
                        <div class="img-box">
                            <img class="w-100" src="assets/images/blog/blog-img-1.jpg" alt="Blog Thumbnail">
                            <ul class="blog-tags">
                                <li>Preorder</li>
                            </ul>
                        </div>
                        <div class="blog-content-wrap">
                            <h3 class="blog-title">Produk 3</h3>
                            <div class="more-btn tmp-link-animation">
                                <a href="blog-details.html" class="read-more-btn">Pesan Sekarang<span
                                        class="read-more-icon"><i class="fa-solid fa-angle-right"></i></span></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6">
                    <div
                        class="blog-card tmp-hover-link image-box-hover tmp-scroll-trigger tmp-fade-in animation-order-4">
                        <div class="img-box">
                            <img class="w-100" src="assets/images/blog/blog-img-1.jpg" alt="Blog Thumbnail">
                            <ul class="blog-tags">
                                <li>Preorder</li>
                            </ul>
                        </div>
                        <div class="blog-content-wrap">
                            <h3 class="blog-title">Produk 4</h3>
                            <div class="more-btn tmp-link-animation">
                                <a href="blog-details.html" class="read-more-btn">Pesan Sekarang<span
                                        class="read-more-icon"><i class="fa-solid fa-angle-right"></i></span></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6">
                    <div
                        class="blog-card tmp-hover-link image-box-hover tmp-scroll-trigger tmp-fade-in animation-order-5">
                        <div class="img-box">
                            <a href="blog-details.html">
                                <img class="w-100" src="assets/images/blog/blog-img-2.jpg" alt="Blog Thumbnail">
                            </a>
                            <ul class="blog-tags">
                                <li>Preorder</li>
                            </ul>
                        </div>
                        <div class="blog-content-wrap">
                            <h3 class="blog-title">Produk 5</h3>
                            <div class="more-btn tmp-link-animation">
                                <a href="blog-details.html" class="read-more-btn">Pesan Sekarang<span
                                        class="read-more-icon"><i class="fa-solid fa-angle-right"></i></span></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6">
                    <div
                        class="blog-card tmp-hover-link image-box-hover tmp-scroll-trigger tmp-fade-in animation-order-6">
                        <div class="img-box">
                            <a href="blog-details.html">
                                <img class="w-100" src="assets/images/blog/blog-img-3.jpg" alt="Blog Thumbnail">
                            </a>
                            <ul class="blog-tags">
                                <li>Preorder</li>
                            </ul>
                        </div>
                        <div class="blog-content-wrap">
                            <h3 class="blog-title">Produk 6</h3>
                            <div class="more-btn tmp-link-animation">
                                <a href="blog-details.html" class="read-more-btn">Pesan Sekarang<span
                                        class="read-more-icon"><i class="fa-solid fa-angle-right"></i></span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <div class="section-title-brand-area tmp-section-gapTop">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="section-head mb--50">
                            <div
                                class="section-sub-title center-title tmp-scroll-trigger tmp-fade-in animation-order-1">
                                <span class="subtitle">Verifikasi</span>
                            </div>
                            <h2 class="title split-collab tmp-scroll-trigger tmp-fade-in animation-order-2">Lembaga
                                Resmi
                            </h2>
                            <p class="description section-sm tmp-scroll-trigger tmp-fade-in animation-order-3">PT Optima
                                Apex Supply International Sourcing telah diverifikasi oleh</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- section-title-for-header end -->

        <div class="our-supported-company-area">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6">
                        <div class="support-company-logo tmp-scroll-trigger tmp-fade-in animation-order-1 bg-white">
                            <img src="custom/e-catalogue.png" alt="e-catalogue">
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6">
                        <div class="support-company-logo tmp-scroll-trigger tmp-fade-in animation-order-2 bg-white">
                            <img src="custom/inaproc.png" alt="INAPROC">
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6">
                        <div class="support-company-logo tmp-scroll-trigger tmp-fade-in animation-order-3 bg-white">
                            <img src="custom/lkpp.png" alt="LKPP">
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6">
                        <div class="support-company-logo tmp-scroll-trigger tmp-fade-in animation-order-4 bg-white">
                            <img src="custom/lpse.png" alt="LPSE">
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6">
                        <div class="support-company-logo tmp-scroll-trigger tmp-fade-in animation-order-5 bg-white">
                            <img src="custom/sikap.png" alt="SIKAP">
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6">
                        <div class="support-company-logo tmp-scroll-trigger tmp-fade-in animation-order-6 bg-white">
                            <img src="custom/sirup.png" alt="SIRUP">
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <section class="get-in-touch-area tmp-section-gapBottom" id="contacts">
            <div class="container">
                <div class="get-in-touch-wrapper tmponhover">
                    <div class="row g-5 align-items-center">
                        <div class="col-lg-5">
                            <div class="contact-inner">
                                <ul class="ft-link v2">
                                    <li class="tmp-scroll-trigger tmp-fade-in animation-order-1 tmp-link-animation">
                                        <span class="ft-icon"><i class="fa-solid fa-envelope"></i></span>
                                        <div class="ft-link-wrap">
                                            <h4 class="link-title">E-mail:</h4>
                                            <a href="#">oas.intersource@gmail.com</a>
                                        </div>
                                    </li>
                                    <li class="tmp-scroll-trigger tmp-fade-in animation-order-2">
                                        <span class="ft-icon"><i class="fa-solid fa-location-dot"></i></span>
                                        <div class="ft-link-wrap">
                                            <h4 class="link-title">Office:</h4>
                                            <div>Epiwalk Lt. 6, No. 625, Blok A<br>Karet Kuningan, Setiabudi<br>DKI
                                                Jakarta 12940</div>
                                        </div>
                                    </li>
                                    <li class="tmp-scroll-trigger tmp-fade-in animation-order-2">
                                        <span class="ft-icon"><i class="fa-solid fa-location-dot"></i></span>
                                        <div class="ft-link-wrap">
                                            <h4 class="link-title">Warehouse:</h4>
                                            <div>Jl. Kw. Industri Pergudangan XIX No. 6<br>Kalibaru,
                                                Pakuhaji<br>Tangerang, Banten 15570</div>
                                        </div>
                                    </li>
                                    <li class="tmp-scroll-trigger tmp-fade-in animation-order-3 tmp-link-animation">
                                        <span class="ft-icon"><i class="fa-solid fa-location-dot"></i></span>
                                        <div class="ft-link-wrap">
                                            <h4 class="link-title">Contact:</h4>
                                            <a href="#">(+62) 813-1221-045</a>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-7">
                            <div class="contact-inner">
                                <div
                                    class="section-head section-head-one-side text-align-left tmp-scroll-trigger tmp-fade-in animation-order-1">
                                    <span class="title">HUBUNGI KAMI</span>
                                </div>
                                <div class="contact-form">
                                    <div id="form-messages" class="error"></div>
                                    <form class="tmp-dynamic-form" id="contact-form" onsubmit="submit">
                                        <div class="contact-form-wrapper row">
                                            <div class="col-lg-6">
                                                <div class="form-group">
                                                    <input class="input-field" name="name" id="contact-name"
                                                        placeholder="Your Name" type="text" required>
                                                </div>
                                            </div>

                                            <div class="col-lg-6">
                                                <div class="form-group">
                                                    <input class="input-field" type="text" id="subject" name="subject"
                                                        placeholder="Subject">
                                                </div>
                                            </div>

                                            <div class="col-lg-12">
                                                <div class="form-group">
                                                    <textarea class="input-field" placeholder="Your Message"
                                                        name="message" id="contact-message" required></textarea>
                                                </div>
                                            </div>

                                            <div class="col-lg-12">
                                                <div class="tmp-button-here">
                                                    <button class="tmp-btn hover-icon-reverse radius-round w-100"
                                                        name="submit" type="submit" id="submit">
                                                        <span class="icon-reverse-wrapper">
                                                            <span class="btn-text">Kirim Pesan</span>
                                                            <span class="btn-icon"><i
                                                                    class="fa-sharp fa-regular fa-arrow-right"></i></span>
                                                            <span class="btn-icon"><i
                                                                    class="fa-sharp fa-regular fa-arrow-right"></i></span>
                                                        </span>
                                                    </button>
                                                </div>
                                            </div>
                                        </div>
                                    </form>

                                </div>

                            </div>
                        </div>
                    </div>
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3966.345244598616!2d106.83273037510429!3d-6.218121760903231!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69f40831e56edf%3A0x3baf62dc4159d8b1!2sEpiwalk!5e0!3m2!1sen!2sid!4v1758451760224!5m2!1sen!2sid"
                        width="600" height="450" class="map" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
        </section>
    </div>


    <div class="footer fixed b-0 l-0 r-0">
        PT OPTIMA APEX SUPPLY INTERNATIONAL SOURCING &copy; Copyright 2025
    </div>


    <div class="ready-chatting-option tmp-ready-chat">
        <input type="checkbox" id="click">
        <label for="click">
            <i class="fab fa-whatsapp"></i>
            <i class="fas fa-times"></i>
        </label>
        <div class="wrapper">
            <div id="whatsapp-header">Hubungi Kami</div>
            <a class="whatsapp-contact"
                href="https://wa.me/628131221045?text=Halo%20kak%2C%20aku%20ingin%20melakukan%20pemesanan.%20Apakah%20aku%20boleh%20lihat%20katalognya%3F">
                <div class="whatsapp-contact-name">Ricky (Admin) +62-813-1221-045</div>
            </a>
        </div>
    </div>

    <div class="scrollToTop" style="display: block;">
        <div class="arrowUp">
            <i class="fa-light fa-arrow-up"></i>
        </div>
        <div class="water" style="transform: translate(0px, 87%);">
            <svg viewBox="0 0 560 20" class="water_wave water_wave_back">
                <use xlink:href="#wave"></use>
            </svg>
            <svg viewBox="0 0 560 20" class="water_wave water_wave_front">
                <use xlink:href="#wave"></use>
            </svg>
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                viewBox="0 0 560 20" style="display: none;">
                <symbol id="wave">
                    <path
                        d="M420,20c21.5-0.4,38.8-2.5,51.1-4.5c13.4-2.2,26.5-5.2,27.3-5.4C514,6.5,518,4.7,528.5,2.7c7.1-1.3,17.9-2.8,31.5-2.7c0,0,0,0,0,0v20H420z"
                        fill="#"></path>
                    <path
                        d="M420,20c-21.5-0.4-38.8-2.5-51.1-4.5c-13.4-2.2-26.5-5.2-27.3-5.4C326,6.5,322,4.7,311.5,2.7C304.3,1.4,293.6-0.1,280,0c0,0,0,0,0,0v20H420z"
                        fill="#"></path>
                    <path
                        d="M140,20c21.5-0.4,38.8-2.5,51.1-4.5c13.4-2.2,26.5-5.2,27.3-5.4C234,6.5,238,4.7,248.5,2.7c7.1-1.3,17.9-2.8,31.5-2.7c0,0,0,0,0,0v20H140z"
                        fill="#"></path>
                    <path
                        d="M140,20c-21.5-0.4-38.8-2.5-51.1-4.5c-13.4-2.2-26.5-5.2-27.3-5.4C46,6.5,42,4.7,31.5,2.7C24.3,1.4,13.6-0.1,0,0c0,0,0,0,0,0l0,20H140z"
                        fill="#"></path>
                </symbol>
            </svg>

        </div>
    </div>

    <script src="assets/js/vendor/jquery.js"></script>
    <script src="assets/js/vendor/jquery-ui.min.js"></script>
    <script src="assets/js/vendor/waypoints.min.js"></script>

    <script src="assets/js/plugins/odometer.js"></script>
    <script src="assets/js/vendor/appear.js"></script>


    <script src="assets/js/vendor/jquery-one-page-nav.js"></script>
    <script src="assets/js/plugins/swiper.js"></script>

    <script src="assets/js/plugins/gsap.js"></script>
    <script src="assets/js/plugins/splittext.js"></script>
    <script src="assets/js/plugins/scrolltigger.js"></script>
    <script src="assets/js/plugins/scrolltoplugins.js"></script>
    <script src="assets/js/plugins/smoothscroll.js"></script>
    <!-- bootstrap Js-->
    <script src="assets/js/vendor/bootstrap.min.js"></script>
    <script src="assets/js/vendor/waw.js"></script>
    <script src="assets/js/plugins/isotop.js"></script>
    <script src="assets/js/plugins/animation.js"></script>
    <script src="assets/js/plugins/contact.form.js"></script>
    <script src="assets/js/vendor/backtop.js"></script>
    <script src="assets/js/plugins/text-type.js"></script>
    <!-- custom Js -->
    <script src="assets/js/main.js"></script>

    <script>
        function submit(e) {
            e.preventDefault();
            window.location.href = 'https://www.google.com'
        }
    </script>
</body>

</html>