<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html, body {
            margin: 0;
            width: 100%;
        }
        .horizontal-scroll-container {
            display: flex;
            flex-direction: row;
            overflow: scroll;
            width: 100%;
        }
        .item {
            width: 500px;
            height: 500px;
        }
        .item-1 {
            background-color: aqua;
        }
        .item-2 {
            background-color: blue;
        }
        .item-3 {
            background-color: violet;
        }
        .item-4 {
            background-color: crimson;
        }
        .item-5 {
            background-color: darkmagenta;
        }
        .long-content {
            height: 500px;
        }
        .long-content-1 {
            background-color: darkgreen;
        }
        .long-content-2 {
            background-color: slateblue;
        }
    </style>
</head>
<body>
    <div class="long-content long-content-1"></div>
    <div class="horizontal-scroll-container">
        <div class="item item-1"></div>
        <div class="item item-2"></div>
        <div class="item item-3"></div>
        <div class="item item-4"></div>
        <div class="item item-5"></div>
    </div>
    <div class="long-content long-content-2"></div>
</body>
</html>